<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiR-KM-Z3O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="SJh-fn-19M">
            <objects>
                <tableViewController id="Iit-FW-PId" customClass="SettingsViewController" customModule="TwoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGl-uE-O1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <switch key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="O0F-Da-JxS">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="darkModeSwitchValueChanged:" destination="Iit-FW-PId" eventType="valueChanged" id="mVf-Ap-pgM"/>
                            </connections>
                        </switch>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="sGR-Ub-hbi" style="IBUITableViewCellStyleDefault" id="UeF-QJ-jHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeF-QJ-jHd" id="VOG-aZ-Y3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGR-Ub-hbi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iit-FW-PId" id="WGV-2M-cDl"/>
                            <outlet property="delegate" destination="Iit-FW-PId" id="qVP-bo-t1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W5K-g0-RnA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="O0F-Da-JxS" id="nrV-Je-VqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db7-Qq-JOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="788"/>
        </scene>
        <!--Notes Main View Controller-->
        <scene sceneID="89X-AS-rtX">
            <objects>
                <viewController id="6k4-cB-vhy" customClass="NotesMainViewController" customModule="TwoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6p-Ea-mGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-3o-g3Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="128" id="uwr-Z2-1k6" customClass="NoteCell" customModule="TwoNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwr-Z2-1k6" id="RbJ-in-wsX">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-Hg-XVU">
                                                    <rect key="frame" x="178" y="0.0" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="5SW-I1-ZvX"/>
                                                        <constraint firstAttribute="height" constant="128" id="SYz-Wo-oih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-Z9-FkU">
                                                    <rect key="frame" x="16" y="11" width="152.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Tom and Jerry..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-9B-EgR">
                                                    <rect key="frame" x="16" y="85" width="127.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-Lu-j3M">
                                                    <rect key="frame" x="15" y="50.5" width="20" height="19"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-cY-bc1">
                                                    <rect key="frame" x="43" y="50" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfk-9B-EgR" firstAttribute="leading" secondItem="RbJ-in-wsX" secondAttribute="leadingMargin" id="ItM-7c-jzY"/>
                                                <constraint firstAttribute="bottom" secondItem="lDB-Hg-XVU" secondAttribute="bottom" id="KI5-Ya-k6z"/>
                                                <constraint firstItem="mXN-Lu-j3M" firstAttribute="leading" secondItem="RbJ-in-wsX" secondAttribute="leading" constant="15" id="Nzj-2P-8hD"/>
                                                <constraint firstItem="mXN-Lu-j3M" firstAttribute="top" secondItem="5Jt-Z9-FkU" secondAttribute="bottom" constant="15" id="OmQ-ab-5tI"/>
                                                <constraint firstItem="VQ3-cY-bc1" firstAttribute="top" secondItem="5Jt-Z9-FkU" secondAttribute="bottom" constant="15" id="UIB-Xs-siU"/>
                                                <constraint firstItem="VQ3-cY-bc1" firstAttribute="leading" secondItem="mXN-Lu-j3M" secondAttribute="trailing" constant="8" symbolic="YES" id="azw-Dz-NJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="lDB-Hg-XVU" secondAttribute="trailing" id="e3W-2O-eLw"/>
                                                <constraint firstItem="5Jt-Z9-FkU" firstAttribute="top" secondItem="RbJ-in-wsX" secondAttribute="topMargin" id="eL6-id-zXn"/>
                                                <constraint firstItem="lDB-Hg-XVU" firstAttribute="top" secondItem="RbJ-in-wsX" secondAttribute="top" id="g2E-Gg-lno"/>
                                                <constraint firstItem="5Jt-Z9-FkU" firstAttribute="leading" secondItem="RbJ-in-wsX" secondAttribute="leadingMargin" id="mtq-Jr-V9j"/>
                                                <constraint firstItem="rfk-9B-EgR" firstAttribute="top" secondItem="mXN-Lu-j3M" secondAttribute="bottom" constant="15" id="p5S-Jh-4Vs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateImageView" destination="mXN-Lu-j3M" id="Kuq-he-7sD"/>
                                            <outlet property="dateLabel" destination="VQ3-cY-bc1" id="Vif-cq-MRL"/>
                                            <outlet property="noteDetailLabel" destination="rfk-9B-EgR" id="rHv-nw-ow5"/>
                                            <outlet property="noteImageView" destination="lDB-Hg-XVU" id="ghz-Dq-MiE"/>
                                            <outlet property="noteTitleLabel" destination="5Jt-Z9-FkU" id="zMr-Vd-z34"/>
                                            <segue destination="Cno-fO-Gox" kind="show" identifier="showNote" id="Qgf-ap-kdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-eH-A13" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="594" width="375" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-Fc-Pzi" userLabel="AddNoteContainerView">
                                        <rect key="frame" x="187.5" y="0.0" width="175" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4la-cX-xEA" userLabel="AddNoteButtonView" customClass="RoundedView" customModule="RoundedViews">
                                                <rect key="frame" x="120" y="2" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Ys5-ET-yG2"/>
                                                    <constraint firstAttribute="width" constant="55" id="q25-KB-Nv5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-lR-1h3">
                                                <rect key="frame" x="138.5" y="18.5" width="18" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <segue destination="Cno-fO-Gox" kind="show" identifier="addNewNote" id="ymJ-SM-c7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4la-cX-xEA" firstAttribute="centerX" secondItem="TGj-Fc-Pzi" secondAttribute="centerX" constant="60" id="Yxo-Z8-IUf"/>
                                            <constraint firstItem="vuW-lR-1h3" firstAttribute="centerY" secondItem="4la-cX-xEA" secondAttribute="centerY" id="hts-lQ-Eva"/>
                                            <constraint firstItem="vuW-lR-1h3" firstAttribute="centerX" secondItem="4la-cX-xEA" secondAttribute="centerX" id="jBa-aZ-T6q"/>
                                            <constraint firstItem="4la-cX-xEA" firstAttribute="centerY" secondItem="TGj-Fc-Pzi" secondAttribute="centerY" constant="-6" id="pzJ-3v-Whc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TGj-Fc-Pzi" firstAttribute="centerX" secondItem="ezO-eH-A13" secondAttribute="centerX" constant="87.5" id="0QY-wW-nuY"/>
                                    <constraint firstItem="TGj-Fc-Pzi" firstAttribute="centerY" secondItem="ezO-eH-A13" secondAttribute="centerY" id="Mze-TN-FKC"/>
                                    <constraint firstItem="TGj-Fc-Pzi" firstAttribute="width" secondItem="ezO-eH-A13" secondAttribute="width" multiplier="0.501333" constant="-13.426666666666648" id="WOm-XT-Uvl"/>
                                    <constraint firstItem="TGj-Fc-Pzi" firstAttribute="height" secondItem="ezO-eH-A13" secondAttribute="height" id="nne-Em-Xyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxo-p6-ZUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXW-3o-g3Q" firstAttribute="trailing" secondItem="mxo-p6-ZUg" secondAttribute="trailing" id="49u-nI-x21"/>
                            <constraint firstItem="WXW-3o-g3Q" firstAttribute="leading" secondItem="mxo-p6-ZUg" secondAttribute="leading" id="GqH-L5-a9d"/>
                            <constraint firstItem="ezO-eH-A13" firstAttribute="width" secondItem="X6p-Ea-mGZ" secondAttribute="width" id="RKj-NT-1ac"/>
                            <constraint firstItem="WXW-3o-g3Q" firstAttribute="top" secondItem="X6p-Ea-mGZ" secondAttribute="top" constant="44" id="Yrb-mH-sca"/>
                            <constraint firstItem="ezO-eH-A13" firstAttribute="height" secondItem="X6p-Ea-mGZ" secondAttribute="height" multiplier="0.106447" id="aZ9-rf-aBH"/>
                            <constraint firstItem="mxo-p6-ZUg" firstAttribute="bottom" secondItem="ezO-eH-A13" secondAttribute="bottom" constant="2" id="cAj-NZ-enR"/>
                            <constraint firstItem="mxo-p6-ZUg" firstAttribute="trailing" secondItem="ezO-eH-A13" secondAttribute="trailing" id="cH7-mz-CMP"/>
                            <constraint firstAttribute="bottom" secondItem="WXW-3o-g3Q" secondAttribute="bottom" id="fKn-7R-cGq"/>
                            <constraint firstItem="ezO-eH-A13" firstAttribute="leading" secondItem="mxo-p6-ZUg" secondAttribute="leading" id="vN7-I9-W50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edJ-tO-VLv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="gsY-XM-JoV" userLabel="SearchButton">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="lightbulb" catalog="system" id="95m-pr-1tp" userLabel="DarkModeButton">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bell" catalog="system" id="f0Y-1R-JtC" userLabel="NotificationButton">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNoteButtonView" destination="4la-cX-xEA" id="M8q-Ff-iZQ"/>
                        <outlet property="noteTableView" destination="WXW-3o-g3Q" id="2f4-sz-MpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66z-mX-9Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="76.911544227886068"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="89N-RN-10O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cno-fO-Gox" customClass="NotesViewController" customModule="TwoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZz-Dy-5KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-f9-cCS" userLabel="TitleMainView">
                                <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-bM-jnh" userLabel="TitleLabelView">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-4r-D1p">
                                                <rect key="frame" x="2" y="6" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="wbk-4r-D1p" firstAttribute="height" secondItem="T7a-bM-jnh" secondAttribute="height" multiplier="0.621212" constant="-1.1515151515151487" id="Y4z-F3-BD1"/>
                                            <constraint firstItem="wbk-4r-D1p" firstAttribute="centerX" secondItem="T7a-bM-jnh" secondAttribute="centerX" constant="1" id="g7x-9M-Uw1"/>
                                            <constraint firstItem="wbk-4r-D1p" firstAttribute="centerY" secondItem="T7a-bM-jnh" secondAttribute="centerY" constant="-1" id="tdd-cA-XTP"/>
                                            <constraint firstItem="wbk-4r-D1p" firstAttribute="width" secondItem="T7a-bM-jnh" secondAttribute="width" multiplier="0.737705" constant="10.327868852459012" id="zyZ-XR-uqE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-aC-8xq" userLabel="TitleTexFieldView">
                                        <rect key="frame" x="47" y="0.0" width="328" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter the title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-nb-kjG">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="Sbi-nb-kjG" firstAttribute="centerY" secondItem="hcj-aC-8xq" secondAttribute="centerY" id="6kW-18-GBY"/>
                                            <constraint firstItem="Sbi-nb-kjG" firstAttribute="width" secondItem="hcj-aC-8xq" secondAttribute="width" multiplier="0.884244" constant="-15.03215434083603" id="Cun-KL-ohA"/>
                                            <constraint firstItem="Sbi-nb-kjG" firstAttribute="height" secondItem="hcj-aC-8xq" secondAttribute="height" id="ghT-Ev-1QN"/>
                                            <constraint firstItem="Sbi-nb-kjG" firstAttribute="centerX" secondItem="hcj-aC-8xq" secondAttribute="centerX" constant="-26.5" id="s9h-P3-wkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T7a-bM-jnh" secondAttribute="bottom" id="0z7-Dr-g0w"/>
                                    <constraint firstItem="hcj-aC-8xq" firstAttribute="top" secondItem="cOJ-f9-cCS" secondAttribute="top" id="1Z5-tT-j0S"/>
                                    <constraint firstAttribute="trailing" secondItem="hcj-aC-8xq" secondAttribute="trailing" id="3cx-fX-NXZ"/>
                                    <constraint firstItem="T7a-bM-jnh" firstAttribute="top" secondItem="cOJ-f9-cCS" secondAttribute="top" id="55w-1K-clS"/>
                                    <constraint firstItem="T7a-bM-jnh" firstAttribute="leading" secondItem="cOJ-f9-cCS" secondAttribute="leading" id="IbJ-da-JOI"/>
                                    <constraint firstItem="T7a-bM-jnh" firstAttribute="width" secondItem="cOJ-f9-cCS" secondAttribute="width" multiplier="0.162667" constant="-13.999999999999993" id="fUG-EI-ahV"/>
                                    <constraint firstAttribute="bottom" secondItem="hcj-aC-8xq" secondAttribute="bottom" id="in7-EI-k6n"/>
                                    <constraint firstItem="hcj-aC-8xq" firstAttribute="width" secondItem="cOJ-f9-cCS" secondAttribute="width" multiplier="0.829333" constant="17" id="t6Y-jQ-8JS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-i9-o3F">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qt-lq-fN1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cOJ-f9-cCS" firstAttribute="top" secondItem="4qt-lq-fN1" secondAttribute="top" id="4ah-s6-8b1"/>
                            <constraint firstItem="4qt-lq-fN1" firstAttribute="trailing" secondItem="cOJ-f9-cCS" secondAttribute="trailing" id="KEZ-1L-eCl"/>
                            <constraint firstItem="cOJ-f9-cCS" firstAttribute="leading" secondItem="4qt-lq-fN1" secondAttribute="leading" id="MRZ-O0-ahZ"/>
                            <constraint firstItem="wmk-i9-o3F" firstAttribute="bottom" secondItem="4qt-lq-fN1" secondAttribute="bottom" id="P6C-q4-jxk"/>
                            <constraint firstItem="cOJ-f9-cCS" firstAttribute="height" secondItem="EZz-Dy-5KH" secondAttribute="height" multiplier="0.0509745" id="WSC-cI-ax8"/>
                            <constraint firstItem="wmk-i9-o3F" firstAttribute="trailing" secondItem="4qt-lq-fN1" secondAttribute="trailing" id="Xem-Ce-NYN"/>
                            <constraint firstItem="wmk-i9-o3F" firstAttribute="top" secondItem="cOJ-f9-cCS" secondAttribute="bottom" id="us7-Je-y58"/>
                            <constraint firstItem="wmk-i9-o3F" firstAttribute="leading" secondItem="4qt-lq-fN1" secondAttribute="leading" id="xre-4z-8JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSg-Cs-e01"/>
                    <connections>
                        <outlet property="noteTextView" destination="wmk-i9-o3F" id="ybx-Kl-k5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOg-vE-sVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.4000000000001" y="76.011994002998506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y11-Uw-y3v">
            <objects>
                <viewController id="LdR-0x-Xae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAW-AH-Y4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1il-vI-ew2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhe-NS-5TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.8000000000002" y="77.811094452773617"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qSy-lu-KHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QiR-KM-Z3O" customClass="NavigationViewController" customModule="TwoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44t-Mg-FZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6k4-cB-vhy" kind="relationship" relationship="rootViewController" id="yWC-eW-1hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-DW-OzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ymJ-SM-c7N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
